',
                'theme': 'dark'
            });
        });
        $$('#getCode').on('click', function(e) {
            e.preventDefault();
            window.location.href = '';
        });

        $$('form').on('submit', function(e) {
            e.preventDefault();

            var formData = {
                subscription: $$('#subscription').val(),
                displayname: $$('#displayname').val().trim(),
                username: $$('#username').val().trim(),
                domain: $$('#domain').val(),
                code: $$('#code').val().trim(),
                grecaptcha_token: grecaptcha.getResponse()
            };

            $$('form').html('<div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>');
            $$('.enroll').height('auto');
            mdui.mutation();

            $$.ajax({
                method: 'POST',
                url: '/mscreate',
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(resData) {
                    var response = JSON.parse(resData);
                    switch (response.stat) {
                        case 'success':
                            break;
                        case 'username exists':
                            break;
                        case 'wrong recaptcha':
                            break;
                        case 'invalid code':
                            break;
                        default:
                            mdui.alert(JSON.stringify(response));
                    }
                    grecaptcha.reset();
                }
            });


        });

    </script>
</body>

</html>
