@import '~antd/dist/antd.css'

body
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden


.background-white
  background-color: #ffffff


.text-white
  color: #ffffff


.justify-between
  justify-content: space-between


.justify-around
  justify-content: space-around


.align-center
  align-items: center


.display-flex
  display: flex


.text-center
  text-align: center

